# weather-droid

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/challenge/weather/data/: IWeatherService.kt  LocationService.kt  MapperDto.kt  WeatherRepositoryService.kt
app/src/main/java/com/challenge/weather/data/local/: WeatherSerializer.kt  WeatherToStore.kt
app/src/main/java/com/challenge/weather/data/models/: CityWeatherDto.kt  CloudsDto.kt  CoordDto.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/challenge/weather/di/: DataStoreModules.kt  NetworkModules.kt  RepositoryModules.kt
app/src/main/java/com/challenge/weather/domain/: ILocationService.kt  IWeatherRepository.kt
app/src/main/java/com/challenge/weather/domain/models/: Weather.kt
app/src/main/java/com/challenge/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/challenge/weather/ui/weather/: SplashView.kt  WeatherView.kt
app/src/main/java/com/challenge/weather/viewModels/: WeatherViewModel.kt
app/src/main/proto/: proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/weather/: ExampleUnitTest.kt
app/src/test/java/com/challenge/weather/viewModels/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
